|BASIC
CLOCK_50 => counter_inc[0].CLK
CLOCK_50 => counter_inc[1].CLK
CLOCK_50 => counter_inc[2].CLK
CLOCK_50 => counter_inc[3].CLK
CLOCK_50 => counter_inc[4].CLK
CLOCK_50 => counter_inc[5].CLK
CLOCK_50 => counter_inc[6].CLK
CLOCK_50 => counter_inc[7].CLK
CLOCK_50 => counter_inc[8].CLK
CLOCK_50 => counter_inc[9].CLK
CLOCK_50 => counter_inc[10].CLK
CLOCK_50 => counter_inc[11].CLK
CLOCK_50 => counter_inc[12].CLK
CLOCK_50 => counter_inc[13].CLK
CLOCK_50 => counter_inc[14].CLK
CLOCK_50 => counter_inc[15].CLK
CLOCK_50 => counter_inc[16].CLK
CLOCK_50 => counter_inc[17].CLK
CLOCK_50 => counter_inc[18].CLK
CLOCK_50 => counter_inc[19].CLK
CLOCK_50 => counter_inc[20].CLK
CLOCK_50 => counter_inc[21].CLK
CLOCK_50 => counter_inc[22].CLK
CLOCK_50 => counter_inc[23].CLK
CLOCK_50 => counter_inc[24].CLK
CLOCK_50 => counter_inc[25].CLK
CLOCK_50 => counter_inc[26].CLK
CLOCK_50 => counter_inc[27].CLK
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[1] => _.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDG[0] <= LED_state:LED1.LEDG
LEDG[1] <= LED_state:LED1.LEDG
LEDG[2] <= LED_state:LED1.LEDG
LEDG[3] <= LED_state:LED1.LEDG
LEDG[4] <= LED_state:LED1.LEDG
LEDG[5] <= LED_state:LED1.LEDG
LEDG[6] <= LED_state:LED1.LEDG
LEDG[7] <= LED_state:LED1.LEDG
LEDG[8] <= LED_state:LED1.LEDG
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= LED_state:LED2.LEDG
LEDR[4] <= LED_state:LED2.LEDG
LEDR[5] <= LED_state:LED2.LEDG
LEDR[6] <= LED_state:LED2.LEDG
LEDR[7] <= LED_state:LED2.LEDG
LEDR[8] <= LED_state:LED2.LEDG
LEDR[9] <= LED_state:LED2.LEDG
LEDR[10] <= LED_state:LED2.LEDG
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
HEX1[0] <= SEG7_LUT:seg1.oSEG
HEX1[1] <= SEG7_LUT:seg1.oSEG
HEX1[2] <= SEG7_LUT:seg1.oSEG
HEX1[3] <= SEG7_LUT:seg1.oSEG
HEX1[4] <= SEG7_LUT:seg1.oSEG
HEX1[5] <= SEG7_LUT:seg1.oSEG
HEX1[6] <= SEG7_LUT:seg1.oSEG
HEX0[0] <= SEG7_LUT:seg0.oSEG
HEX0[1] <= SEG7_LUT:seg0.oSEG
HEX0[2] <= SEG7_LUT:seg0.oSEG
HEX0[3] <= SEG7_LUT:seg0.oSEG
HEX0[4] <= SEG7_LUT:seg0.oSEG
HEX0[5] <= SEG7_LUT:seg0.oSEG
HEX0[6] <= SEG7_LUT:seg0.oSEG


|BASIC|LED_state:LED1
clk => Mux0.IN6
clk => Mux0.IN7
clk => Mux1.IN7
clk => Mux2.IN6
clk => Mux2.IN7
clk => Mux4.IN7
clk => Mux6.IN6
clk => Mux6.IN7
clk => Mux7.IN7
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => Mux1.IN6
clk => Mux3.IN6
clk => Mux3.IN7
clk => Mux4.IN6
clk => Mux5.IN6
clk => Mux5.IN7
clk => Mux7.IN6
in => Mux9.IN2
in => Mux8.IN3
in => Mux9.IN3
in => Mux8.IN2
in => Mux9.IN0
in => Mux9.IN1
reset => state[0]~reg0.ACLR
reset => state[1]~reg0.ACLR
reset => state[2]~reg0.ACLR
LEDG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BASIC|LED_state:LED2
clk => Mux0.IN6
clk => Mux0.IN7
clk => Mux1.IN7
clk => Mux2.IN6
clk => Mux2.IN7
clk => Mux4.IN7
clk => Mux6.IN6
clk => Mux6.IN7
clk => Mux7.IN7
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => Mux1.IN6
clk => Mux3.IN6
clk => Mux3.IN7
clk => Mux4.IN6
clk => Mux5.IN6
clk => Mux5.IN7
clk => Mux7.IN6
in => Mux9.IN2
in => Mux8.IN3
in => Mux9.IN3
in => Mux8.IN2
in => Mux9.IN0
in => Mux9.IN1
reset => state[0]~reg0.ACLR
reset => state[1]~reg0.ACLR
reset => state[2]~reg0.ACLR
LEDG[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BASIC|SEG7_LUT:seg0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|BASIC|SEG7_LUT:seg1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


