vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/0742019/0314/ex1.v
source_file = 1, C:/intelFPGA_lite/18.1/0742019/0314/output_files/ex2.v
source_file = 1, C:/intelFPGA_lite/18.1/0742019/0314/db/0314-1.cbx.xml
design_name = ex2
instance = comp, \led_red~output , led_red~output, ex2, 1
instance = comp, \key~input , key~input, ex2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
