vendor_name = ModelSim
source_file = 1, eun.v
source_file = 1, C:/Users/white/Desktop/FPGA/0411/Waveform.vwf
source_file = 1, C:/Users/white/Desktop/FPGA/0411/run.v
design_name = run
instance = comp, \clkout~output , clkout~output, run, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, run, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, run, 1
instance = comp, \Add0~0 , Add0~0, run, 1
instance = comp, \counter[0] , counter[0], run, 1
instance = comp, \Add0~2 , Add0~2, run, 1
instance = comp, \counter[1] , counter[1], run, 1
instance = comp, \Add0~4 , Add0~4, run, 1
instance = comp, \counter[2] , counter[2], run, 1
instance = comp, \Add0~6 , Add0~6, run, 1
instance = comp, \counter[3] , counter[3], run, 1
instance = comp, \Add0~8 , Add0~8, run, 1
instance = comp, \counter[4] , counter[4], run, 1
instance = comp, \Add0~10 , Add0~10, run, 1
instance = comp, \counter[5] , counter[5], run, 1
instance = comp, \Add0~12 , Add0~12, run, 1
instance = comp, \counter~0 , counter~0, run, 1
instance = comp, \counter[6] , counter[6], run, 1
instance = comp, \Add0~14 , Add0~14, run, 1
instance = comp, \counter~1 , counter~1, run, 1
instance = comp, \counter[7] , counter[7], run, 1
instance = comp, \Add0~16 , Add0~16, run, 1
instance = comp, \counter~2 , counter~2, run, 1
instance = comp, \counter[8] , counter[8], run, 1
instance = comp, \Add0~18 , Add0~18, run, 1
instance = comp, \counter~3 , counter~3, run, 1
instance = comp, \counter[9] , counter[9], run, 1
instance = comp, \Add0~20 , Add0~20, run, 1
instance = comp, \counter~4 , counter~4, run, 1
instance = comp, \counter[10] , counter[10], run, 1
instance = comp, \Add0~22 , Add0~22, run, 1
instance = comp, \counter[11] , counter[11], run, 1
instance = comp, \Add0~24 , Add0~24, run, 1
instance = comp, \counter[12] , counter[12], run, 1
instance = comp, \Add0~26 , Add0~26, run, 1
instance = comp, \counter[13] , counter[13], run, 1
instance = comp, \Add0~28 , Add0~28, run, 1
instance = comp, \counter[14] , counter[14], run, 1
instance = comp, \Add0~30 , Add0~30, run, 1
instance = comp, \counter~5 , counter~5, run, 1
instance = comp, \counter[15] , counter[15], run, 1
instance = comp, \Add0~32 , Add0~32, run, 1
instance = comp, \counter[16] , counter[16], run, 1
instance = comp, \Add0~34 , Add0~34, run, 1
instance = comp, \counter~6 , counter~6, run, 1
instance = comp, \counter[17] , counter[17], run, 1
instance = comp, \Add0~36 , Add0~36, run, 1
instance = comp, \counter[18] , counter[18], run, 1
instance = comp, \Add0~38 , Add0~38, run, 1
instance = comp, \counter[19] , counter[19], run, 1
instance = comp, \Add0~40 , Add0~40, run, 1
instance = comp, \counter[20] , counter[20], run, 1
instance = comp, \Add0~42 , Add0~42, run, 1
instance = comp, \counter[21] , counter[21], run, 1
instance = comp, \Add0~44 , Add0~44, run, 1
instance = comp, \counter[22] , counter[22], run, 1
instance = comp, \Add0~46 , Add0~46, run, 1
instance = comp, \counter~7 , counter~7, run, 1
instance = comp, \counter[23] , counter[23], run, 1
instance = comp, \Equal0~6 , Equal0~6, run, 1
instance = comp, \Add0~48 , Add0~48, run, 1
instance = comp, \counter[24] , counter[24], run, 1
instance = comp, \Equal0~5 , Equal0~5, run, 1
instance = comp, \Equal0~3 , Equal0~3, run, 1
instance = comp, \Equal0~2 , Equal0~2, run, 1
instance = comp, \Equal0~0 , Equal0~0, run, 1
instance = comp, \Equal0~1 , Equal0~1, run, 1
instance = comp, \Equal0~4 , Equal0~4, run, 1
instance = comp, \Equal0~7 , Equal0~7, run, 1
instance = comp, \clkout~0 , clkout~0, run, 1
instance = comp, \clkout~reg0 , clkout~reg0, run, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
