// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/21/2019 20:37:00"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module led_clock (
	CLOCK_50,
	KEY,
	LEDG);
input 	CLOCK_50;
input 	[3:0] KEY;
output 	[8:0] LEDG;

// Design Ports Information
// KEY[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[4]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[5]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[6]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[7]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[8]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("0321_v.sdo");
// synopsys translate_on

wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[4]~output_o ;
wire \LEDG[5]~output_o ;
wire \LEDG[6]~output_o ;
wire \LEDG[7]~output_o ;
wire \LEDG[8]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \KEY[0]~input_o ;
wire \key0_dly[1]~feeder_combout ;
wire \key0_dly[2]~feeder_combout ;
wire \LEDG[0]~0_combout ;
wire \LEDG[0]~reg0_q ;
wire \LEDG[1]~reg0feeder_combout ;
wire \KEY[1]~input_o ;
wire \key1_dly[0]~feeder_combout ;
wire \key1_dly[1]~feeder_combout ;
wire \always0~0_combout ;
wire \LEDG[1]~reg0_q ;
wire \LEDG[2]~reg0feeder_combout ;
wire \LEDG[2]~reg0_q ;
wire \LEDG[3]~reg0feeder_combout ;
wire \LEDG[3]~reg0_q ;
wire \LEDG[4]~reg0feeder_combout ;
wire \LEDG[4]~reg0_q ;
wire \LEDG[5]~reg0feeder_combout ;
wire \LEDG[5]~reg0_q ;
wire \LEDG[6]~reg0feeder_combout ;
wire \LEDG[6]~reg0_q ;
wire \LEDG[7]~reg0feeder_combout ;
wire \LEDG[7]~reg0_q ;
wire [2:0] key0_dly;
wire [2:0] key1_dly;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(\LEDG[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \LEDG[1]~output (
	.i(\LEDG[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \LEDG[2]~output (
	.i(\LEDG[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \LEDG[3]~output (
	.i(\LEDG[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \LEDG[4]~output (
	.i(\LEDG[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \LEDG[5]~output (
	.i(\LEDG[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \LEDG[6]~output (
	.i(\LEDG[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \LEDG[7]~output (
	.i(\LEDG[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \LEDG[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[8]~output .bus_hold = "false";
defparam \LEDG[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X84_Y72_N21
dffeas \key0_dly[0] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\KEY[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(key0_dly[0]),
	.prn(vcc));
// synopsys translate_off
defparam \key0_dly[0] .is_wysiwyg = "true";
defparam \key0_dly[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N22
cycloneive_lcell_comb \key0_dly[1]~feeder (
// Equation(s):
// \key0_dly[1]~feeder_combout  = key0_dly[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(key0_dly[0]),
	.cin(gnd),
	.combout(\key0_dly[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \key0_dly[1]~feeder .lut_mask = 16'hFF00;
defparam \key0_dly[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y72_N23
dffeas \key0_dly[1] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\key0_dly[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(key0_dly[1]),
	.prn(vcc));
// synopsys translate_off
defparam \key0_dly[1] .is_wysiwyg = "true";
defparam \key0_dly[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N28
cycloneive_lcell_comb \key0_dly[2]~feeder (
// Equation(s):
// \key0_dly[2]~feeder_combout  = key0_dly[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(key0_dly[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\key0_dly[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \key0_dly[2]~feeder .lut_mask = 16'hF0F0;
defparam \key0_dly[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y72_N29
dffeas \key0_dly[2] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\key0_dly[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(key0_dly[2]),
	.prn(vcc));
// synopsys translate_off
defparam \key0_dly[2] .is_wysiwyg = "true";
defparam \key0_dly[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N24
cycloneive_lcell_comb \LEDG[0]~0 (
// Equation(s):
// \LEDG[0]~0_combout  = \LEDG[0]~reg0_q  $ (((key0_dly[1] & !key0_dly[2])))

	.dataa(key0_dly[1]),
	.datab(gnd),
	.datac(\LEDG[0]~reg0_q ),
	.datad(key0_dly[2]),
	.cin(gnd),
	.combout(\LEDG[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG[0]~0 .lut_mask = 16'hF05A;
defparam \LEDG[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y72_N25
dffeas \LEDG[0]~reg0 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\LEDG[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDG[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDG[0]~reg0 .is_wysiwyg = "true";
defparam \LEDG[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N10
cycloneive_lcell_comb \LEDG[1]~reg0feeder (
// Equation(s):
// \LEDG[1]~reg0feeder_combout  = \LEDG[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\LEDG[0]~reg0_q ),
	.cin(gnd),
	.combout(\LEDG[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \LEDG[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N6
cycloneive_lcell_comb \key1_dly[0]~feeder (
// Equation(s):
// \key1_dly[0]~feeder_combout  = \KEY[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\KEY[1]~input_o ),
	.cin(gnd),
	.combout(\key1_dly[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \key1_dly[0]~feeder .lut_mask = 16'hFF00;
defparam \key1_dly[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y72_N7
dffeas \key1_dly[0] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\key1_dly[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(key1_dly[0]),
	.prn(vcc));
// synopsys translate_off
defparam \key1_dly[0] .is_wysiwyg = "true";
defparam \key1_dly[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N0
cycloneive_lcell_comb \key1_dly[1]~feeder (
// Equation(s):
// \key1_dly[1]~feeder_combout  = key1_dly[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(key1_dly[0]),
	.cin(gnd),
	.combout(\key1_dly[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \key1_dly[1]~feeder .lut_mask = 16'hFF00;
defparam \key1_dly[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y72_N1
dffeas \key1_dly[1] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\key1_dly[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(key1_dly[1]),
	.prn(vcc));
// synopsys translate_off
defparam \key1_dly[1] .is_wysiwyg = "true";
defparam \key1_dly[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y72_N15
dffeas \key1_dly[2] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(key1_dly[1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(key1_dly[2]),
	.prn(vcc));
// synopsys translate_off
defparam \key1_dly[2] .is_wysiwyg = "true";
defparam \key1_dly[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N14
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (!key1_dly[2] & key1_dly[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(key1_dly[2]),
	.datad(key1_dly[1]),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h0F00;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y72_N11
dffeas \LEDG[1]~reg0 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\LEDG[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDG[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDG[1]~reg0 .is_wysiwyg = "true";
defparam \LEDG[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N16
cycloneive_lcell_comb \LEDG[2]~reg0feeder (
// Equation(s):
// \LEDG[2]~reg0feeder_combout  = \LEDG[1]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\LEDG[1]~reg0_q ),
	.cin(gnd),
	.combout(\LEDG[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \LEDG[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y72_N17
dffeas \LEDG[2]~reg0 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\LEDG[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDG[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDG[2]~reg0 .is_wysiwyg = "true";
defparam \LEDG[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N30
cycloneive_lcell_comb \LEDG[3]~reg0feeder (
// Equation(s):
// \LEDG[3]~reg0feeder_combout  = \LEDG[2]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\LEDG[2]~reg0_q ),
	.cin(gnd),
	.combout(\LEDG[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \LEDG[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y72_N31
dffeas \LEDG[3]~reg0 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\LEDG[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDG[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDG[3]~reg0 .is_wysiwyg = "true";
defparam \LEDG[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N12
cycloneive_lcell_comb \LEDG[4]~reg0feeder (
// Equation(s):
// \LEDG[4]~reg0feeder_combout  = \LEDG[3]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\LEDG[3]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\LEDG[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG[4]~reg0feeder .lut_mask = 16'hF0F0;
defparam \LEDG[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y72_N13
dffeas \LEDG[4]~reg0 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\LEDG[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDG[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDG[4]~reg0 .is_wysiwyg = "true";
defparam \LEDG[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N26
cycloneive_lcell_comb \LEDG[5]~reg0feeder (
// Equation(s):
// \LEDG[5]~reg0feeder_combout  = \LEDG[4]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\LEDG[4]~reg0_q ),
	.cin(gnd),
	.combout(\LEDG[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \LEDG[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y72_N27
dffeas \LEDG[5]~reg0 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\LEDG[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDG[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDG[5]~reg0 .is_wysiwyg = "true";
defparam \LEDG[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N8
cycloneive_lcell_comb \LEDG[6]~reg0feeder (
// Equation(s):
// \LEDG[6]~reg0feeder_combout  = \LEDG[5]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\LEDG[5]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\LEDG[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG[6]~reg0feeder .lut_mask = 16'hF0F0;
defparam \LEDG[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y72_N9
dffeas \LEDG[6]~reg0 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\LEDG[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDG[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDG[6]~reg0 .is_wysiwyg = "true";
defparam \LEDG[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N18
cycloneive_lcell_comb \LEDG[7]~reg0feeder (
// Equation(s):
// \LEDG[7]~reg0feeder_combout  = \LEDG[6]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\LEDG[6]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\LEDG[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG[7]~reg0feeder .lut_mask = 16'hF0F0;
defparam \LEDG[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y72_N19
dffeas \LEDG[7]~reg0 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\LEDG[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDG[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDG[7]~reg0 .is_wysiwyg = "true";
defparam \LEDG[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[5] = \LEDG[5]~output_o ;

assign LEDG[6] = \LEDG[6]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

assign LEDG[8] = \LEDG[8]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
