vendor_name = ModelSim
source_file = 1, case.v
source_file = 1, C:/intelFPGA_lite/18.1/0742019/0321/output_files/led_clock.v
source_file = 1, C:/intelFPGA_lite/18.1/0742019/0321/db/0321.cbx.xml
design_name = led_clock
instance = comp, \LEDG[0]~output , LEDG[0]~output, led_clock, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, led_clock, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, led_clock, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, led_clock, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, led_clock, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, led_clock, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, led_clock, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, led_clock, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, led_clock, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, led_clock, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, led_clock, 1
instance = comp, \KEY[0]~input , KEY[0]~input, led_clock, 1
instance = comp, \key0_dly[0] , key0_dly[0], led_clock, 1
instance = comp, \key0_dly[1]~feeder , key0_dly[1]~feeder, led_clock, 1
instance = comp, \key0_dly[1] , key0_dly[1], led_clock, 1
instance = comp, \key0_dly[2]~feeder , key0_dly[2]~feeder, led_clock, 1
instance = comp, \key0_dly[2] , key0_dly[2], led_clock, 1
instance = comp, \LEDG[0]~0 , LEDG[0]~0, led_clock, 1
instance = comp, \LEDG[0]~reg0 , LEDG[0]~reg0, led_clock, 1
instance = comp, \LEDG[1]~reg0feeder , LEDG[1]~reg0feeder, led_clock, 1
instance = comp, \KEY[1]~input , KEY[1]~input, led_clock, 1
instance = comp, \key1_dly[0]~feeder , key1_dly[0]~feeder, led_clock, 1
instance = comp, \key1_dly[0] , key1_dly[0], led_clock, 1
instance = comp, \key1_dly[1]~feeder , key1_dly[1]~feeder, led_clock, 1
instance = comp, \key1_dly[1] , key1_dly[1], led_clock, 1
instance = comp, \key1_dly[2] , key1_dly[2], led_clock, 1
instance = comp, \always0~0 , always0~0, led_clock, 1
instance = comp, \LEDG[1]~reg0 , LEDG[1]~reg0, led_clock, 1
instance = comp, \LEDG[2]~reg0feeder , LEDG[2]~reg0feeder, led_clock, 1
instance = comp, \LEDG[2]~reg0 , LEDG[2]~reg0, led_clock, 1
instance = comp, \LEDG[3]~reg0feeder , LEDG[3]~reg0feeder, led_clock, 1
instance = comp, \LEDG[3]~reg0 , LEDG[3]~reg0, led_clock, 1
instance = comp, \LEDG[4]~reg0feeder , LEDG[4]~reg0feeder, led_clock, 1
instance = comp, \LEDG[4]~reg0 , LEDG[4]~reg0, led_clock, 1
instance = comp, \LEDG[5]~reg0feeder , LEDG[5]~reg0feeder, led_clock, 1
instance = comp, \LEDG[5]~reg0 , LEDG[5]~reg0, led_clock, 1
instance = comp, \LEDG[6]~reg0feeder , LEDG[6]~reg0feeder, led_clock, 1
instance = comp, \LEDG[6]~reg0 , LEDG[6]~reg0, led_clock, 1
instance = comp, \LEDG[7]~reg0feeder , LEDG[7]~reg0feeder, led_clock, 1
instance = comp, \LEDG[7]~reg0 , LEDG[7]~reg0, led_clock, 1
instance = comp, \KEY[2]~input , KEY[2]~input, led_clock, 1
instance = comp, \KEY[3]~input , KEY[3]~input, led_clock, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
