|light
CLOCK_50 => clkout~reg0.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
LEDG[0] <= LED_state:GR.LEDG
LEDR[0] <= LED_state:GR.LEDR
LEDR[1] <= LED_state:GR.LEDR
HEX0[0] <= SEG7_LUT:seg0.oSEG
HEX0[1] <= SEG7_LUT:seg0.oSEG
HEX0[2] <= SEG7_LUT:seg0.oSEG
HEX0[3] <= SEG7_LUT:seg0.oSEG
HEX0[4] <= SEG7_LUT:seg0.oSEG
HEX0[5] <= SEG7_LUT:seg0.oSEG
HEX0[6] <= SEG7_LUT:seg0.oSEG
clkout <= clkout.DB_MAX_OUTPUT_PORT_TYPE


|light|SEG7_LUT:seg0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|light|LED_state:GR
clk => LEDR[0]~reg0.CLK
clk => LEDR[1]~reg0.CLK
clk => LEDG[0]~reg0.CLK
state[0] => Mux0.IN5
state[0] => Mux1.IN5
state[0] => Mux2.IN5
state[1] => Mux0.IN4
state[1] => Mux1.IN4
state[1] => Mux2.IN4
state[2] => Mux0.IN3
state[2] => Mux1.IN3
state[2] => Mux2.IN3
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


