|basic
CLOCK_50 => counter_inc[0].CLK
CLOCK_50 => counter_inc[1].CLK
CLOCK_50 => counter_inc[2].CLK
CLOCK_50 => counter_inc[3].CLK
CLOCK_50 => counter_inc[4].CLK
CLOCK_50 => counter_inc[5].CLK
CLOCK_50 => counter_inc[6].CLK
CLOCK_50 => counter_inc[7].CLK
CLOCK_50 => counter_inc[8].CLK
CLOCK_50 => counter_inc[9].CLK
CLOCK_50 => counter_inc[10].CLK
CLOCK_50 => counter_inc[11].CLK
CLOCK_50 => counter_inc[12].CLK
CLOCK_50 => counter_inc[13].CLK
CLOCK_50 => counter_inc[14].CLK
CLOCK_50 => counter_inc[15].CLK
CLOCK_50 => counter_inc[16].CLK
CLOCK_50 => counter_inc[17].CLK
CLOCK_50 => counter_inc[18].CLK
CLOCK_50 => counter_inc[19].CLK
CLOCK_50 => counter_inc[20].CLK
CLOCK_50 => counter_inc[21].CLK
CLOCK_50 => counter_inc[22].CLK
CLOCK_50 => counter_inc[23].CLK
CLOCK_50 => counter_inc[24].CLK
CLOCK_50 => counter_inc[25].CLK
CLOCK_50 => counter_inc[26].CLK
CLOCK_50 => counter_inc[27].CLK
CLOCK_50 => key1_dly[0].CLK
CLOCK_50 => key1_dly[1].CLK
CLOCK_50 => key1_dly[2].CLK
CLOCK_50 => key0_dly[0].CLK
CLOCK_50 => key0_dly[1].CLK
CLOCK_50 => key0_dly[2].CLK
CLOCK_50 => LEDG[0]~reg0.CLK
CLOCK_50 => LEDG[1]~reg0.CLK
CLOCK_50 => LEDG[2]~reg0.CLK
CLOCK_50 => LEDG[3]~reg0.CLK
CLOCK_50 => LEDG[4]~reg0.CLK
CLOCK_50 => LEDG[5]~reg0.CLK
CLOCK_50 => LEDG[6]~reg0.CLK
CLOCK_50 => LEDG[7]~reg0.CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


