vendor_name = ModelSim
source_file = 1, C:/Users/white/Desktop/FPGA/Counter1 - modift/SEG7_LUT.v
source_file = 1, C:/Users/white/Desktop/FPGA/Counter1 - modift/LED_state.v
source_file = 1, C:/Users/white/Desktop/FPGA/Counter1 - modift/status.v
source_file = 1, C:/Users/white/Desktop/FPGA/Counter1 - modift/basic.v
source_file = 1, C:/Users/white/Desktop/FPGA/Counter1 - modift/BASIC.sdc
design_name = BASIC
instance = comp, \LEDG[0]~output , LEDG[0]~output, BASIC, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, BASIC, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, BASIC, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, BASIC, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, BASIC, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, BASIC, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, BASIC, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, BASIC, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, BASIC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, BASIC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, BASIC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, BASIC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, BASIC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, BASIC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, BASIC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, BASIC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, BASIC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, BASIC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, BASIC, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, BASIC, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, BASIC, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, BASIC, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, BASIC, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, BASIC, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, BASIC, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, BASIC, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, BASIC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, BASIC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, BASIC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, BASIC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, BASIC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, BASIC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, BASIC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, BASIC, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, BASIC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, BASIC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, BASIC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, BASIC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, BASIC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, BASIC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, BASIC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, BASIC, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, BASIC, 1
instance = comp, \counter_inc[0]~69 , counter_inc[0]~69, BASIC, 1
instance = comp, \counter_inc[0] , counter_inc[0], BASIC, 1
instance = comp, \counter_inc[1]~23 , counter_inc[1]~23, BASIC, 1
instance = comp, \counter_inc[1] , counter_inc[1], BASIC, 1
instance = comp, \counter_inc[2]~25 , counter_inc[2]~25, BASIC, 1
instance = comp, \counter_inc[2] , counter_inc[2], BASIC, 1
instance = comp, \counter_inc[3]~27 , counter_inc[3]~27, BASIC, 1
instance = comp, \counter_inc[3] , counter_inc[3], BASIC, 1
instance = comp, \counter_inc[4]~29 , counter_inc[4]~29, BASIC, 1
instance = comp, \counter_inc[4] , counter_inc[4], BASIC, 1
instance = comp, \counter_inc[5]~31 , counter_inc[5]~31, BASIC, 1
instance = comp, \counter_inc[5] , counter_inc[5], BASIC, 1
instance = comp, \counter_inc[6]~33 , counter_inc[6]~33, BASIC, 1
instance = comp, \counter_inc[6] , counter_inc[6], BASIC, 1
instance = comp, \counter_inc[7]~35 , counter_inc[7]~35, BASIC, 1
instance = comp, \counter_inc[7] , counter_inc[7], BASIC, 1
instance = comp, \counter_inc[8]~37 , counter_inc[8]~37, BASIC, 1
instance = comp, \counter_inc[8] , counter_inc[8], BASIC, 1
instance = comp, \counter_inc[9]~39 , counter_inc[9]~39, BASIC, 1
instance = comp, \counter_inc[9] , counter_inc[9], BASIC, 1
instance = comp, \counter_inc[10]~41 , counter_inc[10]~41, BASIC, 1
instance = comp, \counter_inc[10] , counter_inc[10], BASIC, 1
instance = comp, \counter_inc[11]~43 , counter_inc[11]~43, BASIC, 1
instance = comp, \counter_inc[11] , counter_inc[11], BASIC, 1
instance = comp, \counter_inc[12]~45 , counter_inc[12]~45, BASIC, 1
instance = comp, \counter_inc[12] , counter_inc[12], BASIC, 1
instance = comp, \counter_inc[13]~47 , counter_inc[13]~47, BASIC, 1
instance = comp, \counter_inc[13] , counter_inc[13], BASIC, 1
instance = comp, \counter_inc[14]~49 , counter_inc[14]~49, BASIC, 1
instance = comp, \counter_inc[14] , counter_inc[14], BASIC, 1
instance = comp, \counter_inc[15]~51 , counter_inc[15]~51, BASIC, 1
instance = comp, \counter_inc[15] , counter_inc[15], BASIC, 1
instance = comp, \counter_inc[16]~53 , counter_inc[16]~53, BASIC, 1
instance = comp, \counter_inc[16] , counter_inc[16], BASIC, 1
instance = comp, \counter_inc[17]~55 , counter_inc[17]~55, BASIC, 1
instance = comp, \counter_inc[17] , counter_inc[17], BASIC, 1
instance = comp, \counter_inc[18]~57 , counter_inc[18]~57, BASIC, 1
instance = comp, \counter_inc[18] , counter_inc[18], BASIC, 1
instance = comp, \counter_inc[19]~59 , counter_inc[19]~59, BASIC, 1
instance = comp, \counter_inc[19] , counter_inc[19], BASIC, 1
instance = comp, \counter_inc[20]~61 , counter_inc[20]~61, BASIC, 1
instance = comp, \counter_inc[20] , counter_inc[20], BASIC, 1
instance = comp, \counter_inc[21]~63 , counter_inc[21]~63, BASIC, 1
instance = comp, \counter_inc[21] , counter_inc[21], BASIC, 1
instance = comp, \counter_inc[22]~65 , counter_inc[22]~65, BASIC, 1
instance = comp, \counter_inc[22] , counter_inc[22], BASIC, 1
instance = comp, \counter_inc[23]~67 , counter_inc[23]~67, BASIC, 1
instance = comp, \counter_inc[23] , counter_inc[23], BASIC, 1
instance = comp, \counter_inc[23]~clkctrl , counter_inc[23]~clkctrl, BASIC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, BASIC, 1
instance = comp, \LED1|Mux5~0 , LED1|Mux5~0, BASIC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, BASIC, 1
instance = comp, \LED1|state[0] , LED1|state[0], BASIC, 1
instance = comp, \LED1|Mux4~0 , LED1|Mux4~0, BASIC, 1
instance = comp, \LED1|state[1] , LED1|state[1], BASIC, 1
instance = comp, \LED1|Mux1~0 , LED1|Mux1~0, BASIC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, BASIC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, BASIC, 1
instance = comp, \LED1|value[0] , LED1|value[0], BASIC, 1
instance = comp, \LED1|value[0]~clkctrl , LED1|value[0]~clkctrl, BASIC, 1
instance = comp, \LED1|LEDG[0] , LED1|LEDG[0], BASIC, 1
instance = comp, \LED1|Mux0~0 , LED1|Mux0~0, BASIC, 1
instance = comp, \LED1|LEDG[1] , LED1|LEDG[1], BASIC, 1
instance = comp, \LED1|Mux2~0 , LED1|Mux2~0, BASIC, 1
instance = comp, \LED1|LEDG[2] , LED1|LEDG[2], BASIC, 1
instance = comp, \LED1|Mux3~0 , LED1|Mux3~0, BASIC, 1
instance = comp, \LED1|LEDG[3] , LED1|LEDG[3], BASIC, 1
instance = comp, \seg0|Decoder0~0 , seg0|Decoder0~0, BASIC, 1
instance = comp, \seg0|Decoder0~1 , seg0|Decoder0~1, BASIC, 1
instance = comp, \seg0|Decoder0~2 , seg0|Decoder0~2, BASIC, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
