|BASIC
CLOCK_50 => clkout~reg0.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
KEY[3] => _.IN1
LEDG[0] << LED_state:LED1.LEDG
LEDG[1] << LED_state:LED1.LEDG
LEDG[2] << LED_state:LED1.LEDG
LEDG[3] << LED_state:LED1.LEDG
LEDG[4] << LED_state:LED1.LEDG
LEDG[5] << LED_state:LED1.LEDG
LEDG[6] << LED_state:LED1.LEDG
LEDG[7] << LED_state:LED1.LEDG
LEDG[8] << LED_state:LED1.LEDG
LEDR[0] << status:LED.LEDR
LEDR[1] << status:LED.LEDR
LEDR[2] << status:LED.LEDR
LEDR[3] << status:LED.LEDR
LEDR[4] << status:LED.LEDR
LEDR[5] << status:LED.LEDR
LEDR[6] << status:LED.LEDR
LEDR[7] << status:LED.LEDR
LEDR[8] << status:LED.LEDR
LEDR[9] << status:LED.LEDR
LEDR[10] << status:LED.LEDR
LEDR[11] << status:LED.LEDR
LEDR[12] << status:LED.LEDR
LEDR[13] << status:LED.LEDR
LEDR[14] << status:LED.LEDR
LEDR[15] << status:LED.LEDR
LEDR[16] << status:LED.LEDR
LEDR[17] << status:LED.LEDR
HEX1[0] << SEG7_LUT:seg1.oSEG
HEX1[1] << SEG7_LUT:seg1.oSEG
HEX1[2] << SEG7_LUT:seg1.oSEG
HEX1[3] << SEG7_LUT:seg1.oSEG
HEX1[4] << SEG7_LUT:seg1.oSEG
HEX1[5] << SEG7_LUT:seg1.oSEG
HEX1[6] << SEG7_LUT:seg1.oSEG
HEX0[0] << SEG7_LUT:seg0.oSEG
HEX0[1] << SEG7_LUT:seg0.oSEG
HEX0[2] << SEG7_LUT:seg0.oSEG
HEX0[3] << SEG7_LUT:seg0.oSEG
HEX0[4] << SEG7_LUT:seg0.oSEG
HEX0[5] << SEG7_LUT:seg0.oSEG
HEX0[6] << SEG7_LUT:seg0.oSEG
clkout << clkout.DB_MAX_OUTPUT_PORT_TYPE


|BASIC|LED_state:LED1
clk => Mux0.IN6
clk => Mux0.IN7
clk => Mux1.IN7
clk => Mux3.IN7
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => Mux1.IN6
clk => Mux2.IN6
clk => Mux2.IN7
clk => Mux3.IN6
in => Mux5.IN2
in => Mux4.IN3
in => Mux5.IN3
in => Mux4.IN2
in => Mux5.IN0
in => Mux5.IN1
reset => state[0]~reg0.ACLR
reset => state[1]~reg0.ACLR
reset => state[2]~reg0.ACLR
start => value[0].IN0
start => comb.IN1
start => comb.IN1
pause => value[0].IN1
LEDG[0] <= LEDG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[0] <= value[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|BASIC|status:LED
clk => LEDR.DATAB
clk => Mux0.IN7
clk => Mux2.IN7
clk => Mux3.IN7
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => Mux0.IN6
clk => Mux1.IN6
clk => Mux1.IN7
clk => Mux2.IN6
clk => Mux3.IN6
clk => Mux4.IN6
clk => Mux4.IN7
in => Mux6.IN2
in => Mux5.IN3
in => Mux6.IN3
in => Mux5.IN2
in => Mux6.IN0
in => Mux6.IN1
reset => state[0]~reg0.ACLR
reset => state[1]~reg0.ACLR
reset => state[2]~reg0.ACLR
start => value[0].IN0
start => comb.IN1
start => comb.IN1
pause => value[0].IN1
LEDR[0] <= LEDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[0] <= value[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|BASIC|SEG7_LUT:seg0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|BASIC|SEG7_LUT:seg1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


